import math

print(
    "This is Tacolator, developed by Sorcerer X | Realm of BLAZE#1952. Please enter imformation below to see how much money till you max your shack!"
)

apr = float(input("enter your apprentice level here: "))

aprv = apr * (apr + 1) * (2 * apr + 1) / 3 * 125

cook = float(input("enter your cook level here: "))

cookv = cook * (cook + 1) * (2 * cook + 1) * 100

sous = float(input("enter your sous chef level here: "))

sousv = sous * (sous + 1) * (2 * sous + 1) * 200

head = float(input("enter your head chef level here: "))

headv = head * (head + 1) * (2 * head + 1) / 6 * 2000

exe = float(input("enter your executive chef level here: "))

exev = exe * (exe + 1) * (2 * exe + 1) / 6 * 5000

advt = float(input("enter your advertiser level here: "))

advtv = advt * (advt + 1) * (2 * advt + 1) / 6 * 700

grt = float(input("enter your greeter level here: "))

grtv = grt * (grt + 1) * (2 * grt + 1) / 6 * 800

paint = float(input("enter your paint level here: "))

paintv = paint * (paint + 1) * (2 * paint + 1) / 6 * 250

furn = float(input("enter your furniture level here: "))

furnv = furn * (furn + 1) * (2 * furn + 1) / 6 * 800

app = float(input("enter your appliance level here: "))

appv = app * (app + 1) * (2 * app + 1) * 200

bath = float(input("enter your bathroom level here: "))

bathv = bath * (bath + 1) * (2 * bath + 1) / 6 * 800

bill = float(input("enter your billboard level here: "))

billv = bill * (bill + 1) * (2 * bill + 1) / 6 * 1000

tip = float(input("enter your tipjar level here: "))

tipv = tip * (tip + 1) * (2 * tip + 1) / 6 * 500

truckv = float(
    input("Have you bought a truck yet? Answer 0 is not, answer 1 is yes. ")
) * 5000000

news = float(input("enter your newspaper level here: "))

newsv = news * (news + 1) * (2 * news + 1) / 6 * 350

radio = float(input("enter your radio level here: "))

radiov = radio * (radio + 1) * (2 * radio + 1) / 6 * 650
